# Image-Label-Maker
A wordpress plugin to merge images and creating new image with label or watermark

## Installation
Download image-label-maker.zip and upload it to wordpress uploads folder, then activate it. If you download release file, you should extract it to find image-label-maker.zip file.

## Donate to support us               
                                                                   
[![Donate with Bitcoin](https://en.cryptobadges.io/badge/small/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)
                                                   
  [![Donate with Bitcoin](https://en.cryptobadges.io/badge/big/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)

